<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\protoc-3.5.0-win32\**" />
    <Compile Remove="Server\SocketHandler\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Compile Remove="wwwroot\static\**" />
    <Content Remove="Protos\protoc-3.5.0-win32\**" />
    <Content Remove="Server\SocketHandler\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="Protos\protoc-3.5.0-win32\**" />
    <EmbeddedResource Remove="Server\SocketHandler\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <None Remove="Protos\protoc-3.5.0-win32\**" />
    <None Remove="Server\SocketHandler\**" />
    <None Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\static\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\statics\WebSocketManager.js" />
    <None Remove="Protos\makeCS.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\API\Data\" />
    <Folder Include="Areas\API\Models\" />
    <Folder Include="Areas\API\Views\" />
    <Folder Include="ClientApp\statics\" />
    <Folder Include="Protos\protos\cs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVDDDCore\KVDDDCore.csproj" />
    <ProjectReference Include="..\ServerDBExt\ServerDBExt.csproj" />
    <ProjectReference Include="..\SHSecurityContext\SHSecurityContext.csproj" />
    <ProjectReference Include="..\SHSecurityModels\SHSecurityModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="::md $(ProjectDir)wwwroot\static&#xD;&#xA;::xcopy $(ProjectDir)static $(ProjectDir)wwwroot\static /e/h/y" />
  </Target>

</Project>
