# SecurityChartsServer

./: GitTool.ps1
JingAnJiaGouDoc/程序技术文档/checklist/: CheckList-1009.docx  CheckList路闯闯.docx
JingAnJiaGouDoc/程序技术文档/功能文档/: SecurityCity控制变量.docx  [能打开]项目自定义方法说明.xlsx  项目自定义方法说明.xlsx
JingAnJiaGouDoc/策划文档/: 抢夺案例类关系图.vsdx  警情数据表格.xlsx
JingAnJiaGouDoc/策划文档/原型/: 警情数据.xlsx
PCServer/: PCServer.sln
PCServer/KVDDDCore/: KVDDDCore.csproj
PCServer/KVDDDCore/Utils/: FileUtils.cs  FtpClient.cs  NPOIHelper.cs  TimeUtils.cs
PCServer/PCServer/: PCServer.csproj  Program.cs  Startup.cs  appsettings.json
PCServer/PCServer/Areas/API/Controllers/: CamPeopleCountController.cs  CameraController.cs  CarAlarmDataController.cs  FaceAlarmDataController.cs  GpsStaticsComtroller.cs  GpsStaticsController.cs  HongWaiDataController.cs  KaKouDataJinController.cs  MQServerDataController.cs  PoliceGpsController.cs  RealDataController.cs  ResizeImageController.cs  RoadDataRecordController.cs  Sys110WarnController.cs  SysConfigController.cs  SysTicketController.cs  SysWifiTableController.cs  TestClass.cs  TestController.cs  TravioDataController.cs  WifiDataPeoples.cs  WifiDataPeoplesController.cs
PCServer/PCServer/Controllers/: HomeController.cs
PCServer/PCServer/Model/RealData/: RealDataUrl.cs
PCServer/PCServer/Node/test/: rtest.js
PCServer/PCServer/Server/: NodeServer.cs  PCServerEntry.cs
PCServer/PCServer/Server/GPS/: GPSGridServer.cs  GPSUtils.cs  PoliceGpsStaticAreaManager.cs
PCServer/PCServer/Server/GPSSocket/: GPSSocketClient.cs
PCServer/PCServer/Views/Home/: Index.cshtml
PCServer/PCServer/Views/Shared/: _Layout.cshtml
PCServer/PCServer/static/: KaKouConfig.json  WifiConfig.json
PCServer/SHSecurityContext/Base/: BaseRepository.cs  IBaseRepository.cs
PCServer/SHSecurityContext/DBContext/: SHSecuritySysContext.cs
PCServer/SHSecurityContext/IRepositorys/: ICarAlarmDataRepositoy.cs  IFaceAlarmDataRepositoy.cs  IHongWaiPeopleHistoryDataRepositoy.cs  ISys110WarningRepository.cs  ISysPoliceAreaHistoryRepository.cs  ISysPoliceAreaRepository.cs  ITestReposity.cs  ITravioDataRepositoy.cs
PCServer/SHSecurityContext/Migrations/: 20180124104351_mod201801241843.Designer.cs  20180124104351_mod201801241843.cs  20180129034825_facealarmdata.Designer.cs  20180129034825_facealarmdata.cs  20180130102741_syspolicearea.Designer.cs  20180130102741_syspolicearea.cs  20180130102801_syspoliceareahistory.Designer.cs  20180130102801_syspoliceareahistory.cs  20180130102944_addsysticketres.Designer.cs  20180130102944_addsysticketres.cs  20180131055847_201801311358.Designer.cs  20180131055847_201801311358.cs  20180201064643_addhongwaihistorydata.Designer.cs  20180201064643_addhongwaihistorydata.cs  20180204041749_addticketyearday.Designer.cs  20180204041749_addticketyearday.cs  20180204050900_changeCountintkakou.Designer.cs  20180204050900_changeCountintkakou.cs  20180204090734_changekakoudata.Designer.cs  20180204090734_changekakoudata.cs  20180206023029_addcampeople.Designer.cs  20180206023029_addcampeople.cs  20180227024950_dbtest.Designer.cs  20180227024950_dbtest.cs  20180227040817_db_test.Designer.cs  20180227040817_db_test.cs  SHSecuritySysContextModelSnapshot.cs
PCServer/SHSecurityContext/Repositorys/: CarAlarmDataRepositoy.cs  (+6 more)
SqlBack/2018-02-04/: securitycitydb.sql20180204.sql  sys_cameras.sql.20180204.sql  sys_config.sql  sys_ticketres.sql
SyncSQLServer/Data/: 2018-01-18.txt
SyncSQLServer/ExportInfo/: ExportInfo.sln
文档/: PCServer部署注意.txt
(+165 files in other folders)
